<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3e10381a88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Projektarbete - Apple Hemsida</title>
</head>
<body>
    <nav class="top-navigation">
        <div class="top-navigation-wrapper">
            <a href="index.html"><i class="fa fa-apple"></i></a>
        <ul>
            <li>
                <a href="store.html">Store</a>
            </li>
            <li>
                <a href="#">Mac</a>
            </li>
            <li>
                <a href="#">iPad</a>
            </li>
            <li>
                <a href="#">iPhone</a>
            </li>
            <li>
                <a href="#">Watch</a>
            </li>
            <li>
                <a href="#">AirPods</a>
            </li>
            <li>
                <a href="#">TV & Home</a>
            </li>
            <li>
                <a href="#">Only on Apple</a>
            </li>
            <li>
                <a href="#">Accessories</a>
            </li>
            <li>
                <a href="#">Support</a>
            </li>
        </ul>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-bag-shopping"></i>
        </div>
        
    </nav>
    <section class="section1">
        <div class="section-text-wrapper">
            <h2>iPhone 14</h2>
            <h3>Big and bigger.</h3>
        <div class="section-buttons-wrapper">
            <a href="#">Learn more <i class="fa-solid fa-chevron-right"></i></a><a href="#">Buy <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        </div>
    </section>
    <section class="section2">
        <div class="section-text-wrapper">
            <h2>Give WOW.</h2>
            <h3>This holiday season, find the perfect gift for everyone on your list.</h3>
            <a href="#">Shop the gift guide <i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </section>
    <section class="section3">
        <h2>Card</h2>
        <h3>Save 5% on Apple products with a new Apple Card through December 25.</h3>
        <h4>Only at Apple. Exclusions and terms apply.</h4>
        <a href="#">Learn more ></a><a href="#">Apply now ></a>
    </section>

    <main>
        <div>
            <h4>iPhone 14 Pro</h4>
            <h5>Pro. Beyond.</h5>
            <a href="#">Learn more ></a><a href="#">Buy ></a>
        </div>
        <div>
            <h4>iPad</h4>
            <h5>Loveable. Drawable. Magical</h5>
            <a href="#">Learn more ></a><a href="#">Buy ></a>
        </div>
        <div>
            <h4>AirPids</h4>
            <h5>Share the joy.</h5>
            <a href="#">Shop ></a>
        </div>
        <div>
            <h4><i class="fa fa-apple"></i>WATCH</h4>
            <h5>ULTRA</h5>
            <h4>Adventure awaits</h4>
            <a href="#">Learn more ></a><a href="#">Buy ></a>
        </div>
        <div>
            <h4><i class="fa fa-apple"></i>WATCH</h4>
            <h5>SERIES 8</h5>
            <a href="#">Learn more ></a><a href="#">Buy ></a>
        </div>
        <div>
            <h4>iPad Pro</h4>
            <h5>Supercharged by</h5>
            <a href="#">Learn more ></a><a href="#">Buy ></a>
        </div>
    </main>

    <section class="carousel"></section>

    <!-- Lägg in Footer -->
</body>
</html>